@font-face { font-family: 'CN-Handwriting'; src: url('fonts/cn-YSHaoShenTi.woff2'); font-display: swap; }
@font-face { font-family: 'TH-Handwriting'; src: url('fonts/th-MaliThin-Regular.ttf'); font-display: swap; }

:root { 
    --line-bg: #8cabd9; 
    --my-bubble: #85e05d; 
    --other-bubble: #ffffff; 
    --header-bg: rgba(140, 171, 217, 0.9); 
}

body { 
    margin: 0; padding: 0; 
    background-color: var(--line-bg); 
    font-family: 'CN-Handwriting', 'TH-Handwriting', sans-serif; 
    display: flex; justify-content: center; 
    min-height: 100vh; 
    -webkit-tap-highlight-color: transparent; 
    overflow-x: hidden; 
}

body.locked-mode { pointer-events: none; }

.phone-container { width: 100%; max-width: 500px; display: flex; flex-direction: column; }

header { 
    padding: calc(env(safe-area-inset-top) + 15px) 20px 15px; 
    position: sticky; top: 0; 
    background: var(--header-bg); 
    backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); 
    z-index: 1000; border-bottom: 0.5px solid rgba(0,0,0,0.08); 
    display: flex; flex-direction: column; gap: 12px; 
}

.top-bar { display: flex; justify-content: space-between; align-items: center; }

.lang-switch-btn { 
    background: rgba(44, 62, 80, 0.9); color: #fff; 
    border: none; padding: 8px 18px; border-radius: 25px; 
    font-size: 14px; cursor: pointer; 
}

.score-board { 
    background: rgba(255,255,255,0.25); color: #fff; 
    padding: 4px 14px; border-radius: 20px; font-size: 13px; 
}

.progress-container { width: 100%; height: 6px; background: rgba(0,0,0,0.1); border-radius: 10px; overflow: hidden; }
.progress-bar { width: 0%; height: 100%; background: var(--my-bubble); transition: width 0.6s ease; }

.sentence-list { padding: 20px 12px 120px; display: flex; flex-direction: column; }

.message-row { 
    display: flex; margin-bottom: 22px; align-items: flex-start; 
    opacity: 0; transform: translateY(15px); 
    animation: fadeIn 0.4s ease forwards; 
}

@keyframes fadeIn { to { opacity: 1; transform: translateY(0); } }

.message-row.left { align-self: flex-start; flex-direction: row; }
.message-row.right { align-self: flex-end; flex-direction: row-reverse; }

.user-meta { display: flex; flex-direction: column; align-items: center; margin: 0 10px; flex-shrink: 0; }
.avatar { width: 46px; height: 46px; border-radius: 12px; background-size: cover; background-position: center; background-color: #f0f0f0; margin-bottom: 4px; }
.nickname { font-size: 11px; color: rgba(255,255,255,0.9); font-weight: bold; }

.bubble-and-status { display: flex; align-items: flex-end; max-width: 85%; }
.left .bubble-and-status { flex-direction: row; }
.right .bubble-and-status { flex-direction: row-reverse; }

.bubble { 
    padding: 12px 16px; border-radius: 18px; font-size: 18px; 
    line-height: 1.5; cursor: pointer; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.06); 
    transition: all 0.2s ease; word-break: break-word; 
}
.left .bubble { background-color: var(--other-bubble); border-top-left-radius: 4px; }
.right .bubble { background-color: var(--my-bubble); border-top-right-radius: 4px; }

.playing-now .bubble:not(.image-bubble) { transform: scale(0.96); filter: brightness(0.9); outline: 2px solid rgba(255,255,255,0.5); }

.bubble.image-bubble { padding: 0; background: transparent !important; box-shadow: none; cursor: default; } 
.bubble.image-bubble img { max-width: 200px; border-radius: 12px; display: block; box-shadow: 0 2px 8px rgba(0,0,0,0.15); }

.trans-btn {
    min-width: 32px; height: 24px; border-radius: 12px;
    background: rgba(255,255,255,0.3); color: #2c3e50;
    display: flex; align-items: center; justify-content: center;
    font-size: 11px; font-weight: bold; margin: 0 4px 2px;
    cursor: pointer; border: 0.5px solid rgba(0,0,0,0.1);
    transition: background 0.2s; flex-shrink: 0; padding: 0 4px;
}

.status-mark { font-size: 10px; color: #4e5d72; margin: 0 4px 4px; opacity: 0; transition: opacity 0.4s ease; font-weight: bold; white-space: nowrap; }
.has-learned .status-mark { opacity: 1; }

.zh-text { font-size: 19px; font-weight: 500; }
.th-text { font-size: 19px; }

#congrats-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: none; flex-direction: column; align-items: center; justify-content: center;
    z-index: 2000; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
}

.congrats-card {
    background: white; border-radius: 28px; padding: 40px 20px;
    width: 85%; max-width: 320px; text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes popIn { from { transform: scale(0.7); opacity: 0; } to { transform: scale(1); opacity: 1; } }

.user-avatar-big {
    width: 90px; height: 90px; border-radius: 50%; 
    border: 4px solid var(--my-bubble); margin-bottom: 15px;
    object-fit: cover; background: #eee;
}

.congrats-title { font-size: 26px; font-weight: bold; color: #2c3e50; margin-bottom: 10px; }
.congrats-text { font-size: 17px; color: #555; line-height: 1.6; margin-bottom: 10px; }
.congrats-time { font-size: 13px; color: #999; margin-bottom: 25px; font-family: sans-serif; }

.close-btn {
    background: var(--line-bg); color: white; border: none;
    padding: 12px 45px; border-radius: 25px; font-size: 16px;
    font-weight: bold; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}